 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code With Chai</title>
</head>
<body>
  <div class="month">
    <div class="day">Monday</div>
    <div class="day">Tuesday</div>
    <div class="day">Wednesday</div>
    <div class="day">Thursday</div>
  </div>

  <script>
    const parent = document.querySelector('.month');
    console.log(parent);
    for(let i=0 ;i<parent.children.length;i++)
  {
    console.log(parent.children[i].innerHTML)
  }
  parent.children[1].style.color="orange"
  console.log(parent.lastElementChild)
  const child = document.querySelector('.day');
   console.log(child.parentElement);
   console.log(child.nextElementSibling);
   console.log("Nodes:", parent.childNodes)
  </script>

</body>
</html>
